★テキスト整形の基本ルール

基本的に入力した文字はそのまま出力されます。

- 連続した複数行は連結され、改行されません。
- 空行は段落の区切りとなります。
- 空行2行で改行 (&amp;lt;br /&amp;gt;) が挿入されます。
- HTMLのタグは単なる文字列(そのまま表示)となります。


以下のルールでテキストを入力すると色々な形式で表示することができます。

■見出し
- 行頭に * (アスタリスク)を書くと、続く文字列は大見出しになります。
- 行頭に ** を書くと、続く文字列は中見出しになります。
- 行頭に *** を書くと、続く文字列は小見出しになります。
- 行頭に **** を書くと、続く文字列は最小見出しになります。
- 見出しがあると自動的に目次が作られます。
- 見出し文字列の指定に、行頭に以下の日本語記号も使用可能
--★ <h2>
--■ <h3>
--● <h4>
--◆ <h5>
--▲ <h6>

----
★ <h2> 見出しサンプル
■ <h3>
● <h4>
◆ <h5>
▲ <h6>
----

■箇条書き、水平線、引用文
- マイナス(-)を行頭に書くと、箇条書きになります。- -- --- の3レベルがあります。
- マイナス4個(----)を行頭に書くと、水平線になります。

■強制改行
- 行頭を --. にすると改行 (<br />)が挿入されます。

■画像挿入
以下の形式で画像ファイルを指定します。
---(
[[[テキスト|URL]]]
---)

■動画挿入
以下の形式で動画ファイルを指定します。
---(
[[[[テキスト|URL]]]]
---)

**テーブル
-ピリオド(.)を行頭に書くと、テーブル(表)のタイトル行になります。
-コンマ(,)を行頭に書くと、テーブル(表)が作成できます。
-セルの中に等号を２つ(==)入れると、左隣のセルに連結(colspan)します。
-列方向の連結(rowspan)は || のように文頭に「|」の数で連結数を指定します。
-セルの左右に空白を入れると左右、中央揃えができます。

--(
.タイトル行,左揃え,右揃え,中央揃え,||縦連結
,セル,1, 2, 3
,セル,1, 2, 3 ,|| 4
,横連結,1,==,==
--)

.タイトル行,左揃え,右揃え,中央揃え,||縦連結
,セル,1, 2, 3
,セル,1, 2, 3 ,|| 4
,横連結,1,==,==

**整形済み領域
- 行頭から3文字以上の空白がある場合は整形済み(pre)となります。
- --( と --) で囲まれた行は書いたまま表示されますが、リンクや文字飾りは有効です。
- ---( と ---) で囲まれた行はリンクや文字飾りも書いたまま表示されます。
- ----( と ----) で囲まれた行は書いたまま表示されますが、リンクや文字飾りは有効です。
- -----( と -----) で囲まれた行は書いたまま表示されますが、リンクや文字飾りは有効です。
- スタイルシートで表示形式を変更できます。

   行頭で空白3つ以上で整形済み領域
    空白を4つ
    Four spaces at the beginning of line.
        8 spaces at the beginning of line.

**ハイパーリンク
- http://www.mztn.org/ のようなURLは自動的にリンクになります。URLの終わりが空白か行末であることが必要です。

---(
[[テキスト|URL]] の形式も可能です。
---)

**文字飾り
- シングルクォート2個ではさんだ部分は、''ボールド''になります。
- シングルクォート3個ではさんだ部分は、'''赤ボールド'''になります。
- スタイルシートで表示形式を変更できます。
- シングルクォート2個＋文字＋シングルクォートとシングルクォート4個ではさんで、次の例のように文字の属性を変更できます。

---(
--(
''黒ボールド''
'''赤ボールド'''
''b'青''''
''g'グリーン''''
''c'シアン''''
''r'赤''''
''m'マジェンタ''''
''y'黄色''''
''w'白''''
''0'黒ボールド''''
''1'青ボールド''''
''2'グリーンボールド''''
''3'シアンボールド''''
''4'赤ボールド''''
''5'マジェンタボールド''''
''6'黄色ボールド''''
''7'白ボールド''''
''L'黒反転''''
''B'青反転''''
''G'グリーン反転''''
''C'シアン反転''''
''R'赤反転''''
''M'マジェンタ反転''''
''Y'黄色反転''''
''W'白反転''''
http://www.mztn.org/
[[Jun's Homepage|http://www.mztn.org/]]
[[[logo|./rvtlwiki.png]]]
--)
---)

--(
''黒ボールド''
'''赤ボールド'''
''b'青''''
''g'グリーン''''
''c'シアン''''
''r'赤''''
''m'マジェンタ''''
''y'黄色''''
''w'白''''
''0'黒ボールド''''
''1'青ボールド''''
''2'グリーンボールド''''
''3'シアンボールド''''
''4'赤ボールド''''
''5'マジェンタボールド''''
''6'黄色ボールド''''
''7'白ボールド''''
''L'黒反転''''
''B'青反転''''
''G'グリーン反転''''
''C'シアン反転''''
''R'赤反転''''
''M'マジェンタ反転''''
''Y'黄色反転''''
''W'白反転''''
http://www.mztn.org/
[[Jun's Homepage|http://www.mztn.org/]]
[[[logo|./data/rvtlwiki.png]]]
--)

**定義形式リスト
- コロン(:)を行頭に書くと、用語とその説明文のリストの形式となります。
--(
:見出し:行を * で始めます。
:リスト:行を - で始めます。
:整形済みテキスト:段落を ---( ---) などで囲みます。
:表:行を 「.」または「,」で始めます。セルの区切りは「,」です。
--)

:見出し:行を * で始めます。
:リスト:行を - で始めます。
:整形済みテキスト:段落を ---( ---) などで囲みます。
:表:行を 「.」または「,」で始めます。セルの区切りは「,」です。

**コメントフォーム
- 行頭に「?T」を書くとそのページの先頭に入力フォームが表示され、入力内容がページの先頭部分に書き込み時間とともに書き込まれます。
- 行頭に「?B」を書くとそのページの先頭に入力フォームが表示され、入力内容がページの最後部に書き込み時間とともに書き込まれます。
-入力したテキストは整形ルールにしたがって変換されます。
