#!/usr/bin/rvtlw

:-------------------------------------------------------------
: RvtlWiki (rvtlwiki.cgi)
: version : 2.07 (64bit) 2025/01/31
: Copyright (C) 2005-2025
:   Jun Mizutani <mizutani.jun@nifty.ne.jp> http://www.mztn.org/
: & Toshio Moritake <odinsroom@gmail.com> http://www.odin.hyork.net/
:     RvtlWiki may be copied under the terms of the
:     GNU General Public License.
:------------------------------------------------------------
   |ve
   ;=(%>>32)=1 #=^START
     "rvtl ã§ã¯å‹•ä½œã—ã¾ã›ã‚“ã€‚rvtl64 ã§èµ·å‹•ã—ã¦ãã ã•ã„ã€‚"
     #=-1
  ^START
   z=&                : heap top
   U=z z=z+1024       : ãƒ¦ãƒ¼ã‚¶è¨­å®šé ˜åŸŸ
:-------------------------------------------------------------
: ãƒ¦ãƒ¼ã‚¶è¨­å®
:-------------------------------------------------------------
   u=U                : å¤‰æ›´ä¸å¯
   u*="./data/"       : dataãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ãƒ‘ã‚¹å U[0]
   u=U+64             : å¤‰æ›´ä¸å¯
   u*="./pages/"      : pagesãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ãƒ‘ã‚¹å U[16]
   u=U+128            : å¤‰æ›´ä¸å¯
   u*="http://www.example.com/rvtlwiki/" : URL U[32]
   u=U+768            : å¤‰æ›´ä¸å¯
   u*="RvtlWiki"      : ãƒ•ãƒ­ãƒ³ãƒˆãƒšãƒ¼ã‚¸ã®ã‚¿ã‚¤ãƒˆãƒ«
   u=U+512            : å¤‰æ›´ä¸å¯
   u*="RvtlWiki New"  : RSSã‚¿ã‚¤ãƒˆãƒ«
   u=U+640            : å¤‰æ›´ä¸å¯
   u*="RvtlWiki RSS"  : RSS description
   U['N']=1024*1024   : æœ€å¤§ãƒšãƒ¼ã‚¸ã‚µã‚¤ã‚º
   U['W']=120         : ç·¨é›†é ˜åŸŸã®æ¡æ•°
   U['H']=50          : ç·¨é›†é ˜åŸŸã®è¡Œæ•°
   U['R']=80          : æ›´æ–°å±¥æ­´è¡¨ç¤ºä»¶æ•°
:-------------------------------------------------------------
: ã‚°ãƒ­ãƒ¼ãƒãƒ«å¤‰æ•°(é…åˆ—ã‚’é™¤ã)
:-------------------------
: C          : ãƒšãƒ¼ã‚¸DBè¦ç´ æ•°
: I          : ãƒªãƒ¢ãƒ¼ãƒˆIPã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’ä¿æŒ
: M          : CGIãƒ¢ãƒ¼ãƒ‰
: N          : buffer size å˜ä½
: O          : ã‚°ãƒ«ãƒ¼ãƒ—DBè¦ç´ æ•°
: S          : ãƒ­ãƒ¼ã‚«ãƒ«å¤‰æ•°ã¨ã—ã¦ Lockfileå
: z=&        : heap top
:-------------------------
: ãƒ¡ãƒ¢ãƒªãƒ¼ç¢ºä¿
:-------------------------
   N=U['N']
   *=*+(7*N)          : ãƒ¡ãƒ¢ãƒªæ‹¡å¼µ
   B=z z=z+256        : Buffer
   Q=z z=z+256        : Post Data Buffer
   R=z z=z+256        : Data Buffer
   Z=z z=z+256        : rvtlwiki.cgi
   J=z z=z+256        : version
   :E
   F=z z=z+24576      : FileName      (num <1535)
   :G
   :H
   L=z z=z+256        : POSTãƒ‡ãƒ¼ã‚¿æ–‡å­—åˆ—å…ˆé ­é…åˆ—
   X=z z=z+8192       : Groupç®¡ç†ãƒ‡ãƒ¼ã‚¿ãƒ¯ãƒ¼ã‚¯
   Y=z z=z+8192       : Groupã‚¿ã‚¤ãƒˆãƒ«æ ¼ç´
   V=z z=z+4096       : Groupç®¡ç†ãƒ‡ãƒ¼ã‚¿
   A=z z=z+N          : ãƒšãƒ¼ã‚¸ç®¡ç†ãƒ•ã‚¡ã‚¤ãƒ«
   D=z z=z+N          : ãƒšãƒ¼ã‚¸ç®¡ç†ã‚¿ã‚¤ãƒˆãƒ«Buffer
   T=z z=z+N          : text
   P=z z=z+N          : POSTæ–‡å­—åˆ—(URLãƒ‡ã‚³ãƒ¼ãƒ‰æ¸ˆã¿)ä¿å­˜
   W=z z=z+(N*3)      : work
:
   Z*="rvtlwiki.cgi"
   |ve ;=%<0 Z*="rvtlwiki.elf.cgi"
   J*="Powered by RvtlWiki 2.06(64bit)"
   [=0                : ç¯„å›²ãƒã‚§ãƒƒã‚¯OFF
   C=0                : ãƒšãƒ¼ã‚¸DBè¦ç´ æ•°
   O=0                : ã‚°ãƒ«ãƒ¼ãƒ—DBè¦ç´ æ•°
   !=^TimerStart
:
   :-------------------------
   : å‹•ä½œãƒ¢ãƒ¼ãƒ‰ã®æ±ºå®š
   :-------------------------
   !=^REMOTE_ADDR I=r
   x=B s=W !=^REQUEST
   ;=r='P' x=B !=^RequestPost Mode='Post' #=^Get
   ;=r='G' x=B !=^RequestGet  Mode='Get'  #=^Get
   "No REQUEST_METHOD"  / #=^Exit
   :--- GET ã®å ´åˆ ---
   ^Get
   ;=Mode<>'Get' #=^Post
   B*="DispPage"      x=B !=^SearchPost ;=r Mode='Disp' #=^DoCommand
   B*="Static"        x=B !=^SearchPost ;=r Mode='Stat' #=^DoCommand
   B*="CreatePage"    x=B !=^SearchPost ;=r Mode='CrPg' #=^DoCommand
   B*="CreateGroup"   x=B !=^SearchPost ;=r Mode='CrGp' #=^DoCommand
   B*="ChangePage"    x=B !=^SearchPost ;=r Mode='ChPg' #=^DoCommand
   B*="ChangeGroup"   x=B !=^SearchPost ;=r Mode='ChGp' #=^DoCommand
   B*="IndexPage"     x=B !=^SearchPost ;=r Mode='Indx' #=^DoCommand
   B*="FrontPage"     x=B !=^SearchPost ;=r Mode='Frnt' #=^DoCommand
   B*="RecentChanges" x=B !=^SearchPost ;=r Mode='Rcnt' #=^DoCommand
   B*="Edit"          x=B !=^SearchPost ;=r Mode='Edit' #=^DoCommand
   B*="GroupList"     x=B !=^SearchPost ;=r Mode='List' #=^DoCommand
   B*="Append"        x=B !=^SearchPost ;=r Mode='Appd' #=^DoCommand
   B*="RSS"           x=B !=^SearchPost ;=r Mode='RSS ' #=^DoCommand
   Mode='Frnt' #=^DoCommand   : ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã¯ç›®æ¬¡
   #=^Exit
   :--- POST ã®å ´åˆ ---
   ^Post
   y=Q
   B*="preview="      x=B !=^GetPost ;=r Mode='PrVw' #=^DoCommand
   B*="store="        x=B !=^GetPost ;=r Mode='Stor' #=^DoCommand
   B*="newpage="      x=B !=^GetPost ;=r Mode='NwPg' #=^DoCommand
   B*="newgroup="     x=B !=^GetPost ;=r Mode='NwGp' #=^DoCommand
   B*="pagerename="   x=B !=^GetPost ;=r Mode='PgNm' #=^DoCommand
   B*="NewGroupName=" x=B !=^GetPost ;=r Mode='GpNm' #=^DoCommand
   B*="message="      x=B !=^GetPost ;=r Mode='DoAp' #=^DoCommand
   B*="AddBottom="    x=B !=^GetPost ;=r Mode='DoAp' #=^DoCommand
   B*="AddTop="       x=B !=^GetPost ;=r Mode='DoAT' #=^DoCommand
   #=^Exit
:
   :-------------------------
   : ã‚³ãƒãƒ³ãƒ‰ã®å®Ÿè¡Œ
   :-------------------------
  ^DoCommand
:  RSS ã¯ HTMLãƒ˜ãƒƒãƒ€ä¸è¦
   ;=Mode='RSS ' !=^RSS            #=^Exit2
:  HTML Header
   "Content-type: text/html; charset=UTF-8" / /
   "<!DOCTYPE html>" /
   "<html lang='ja'>"
   / "<head>" /
   "<meta charset='UTF-8' />" /
   ;=Mode<>'Frnt' #=^CheckCommand
:  FrontPage
   "<link rel='alternate' type='application/rss+xml' title='RSS'"
   " href='" $*=Z "?RSS' />" /
   !=^FrontPage
   #=^Exit
:
  ^CheckCommand
   ;=Mode='Disp' !=^DisplayPage    #=^Exit
   ;=Mode='Stat' !=^StaticPage     #=^Exit1
   ;=Mode='Indx' !=^IndexPage      #=^Exit
   ;=Mode='Rcnt' !=^RecentChanges  #=^Exit
   ;=Mode='Edit' !=^Edit           #=^Exit
   ;=Mode='PrVw' !=^Preview        #=^Exit
   ;=Mode='Stor' !=^StorePage      #=^Exit
   ;=Mode='CrPg' !=^CreatePage     #=^Exit
   ;=Mode='CrGp' !=^CreateGroup    #=^Exit
   ;=Mode='NwPg' !=^NewPage        #=^Exit
   ;=Mode='NwGp' !=^NewGroup       #=^Exit
   ;=Mode='ChPg' !=^ChangePage     #=^Exit
   ;=Mode='ChGp' !=^ChangeGroup    #=^Exit
   ;=Mode='PgNm' !=^DoPageRename   #=^Exit
   ;=Mode='GpNm' !=^DoGroupRename  #=^Exit
   ;=Mode='List' !=^GroupList      #=^Exit
   ;=Mode='DoAp' !=^DoAppend       #=^Exit
   ;=Mode='DoAT' !=^DoTopAppend    #=^Exit
   ;=Mode='Appd' !=^Append         #=^Exit
   "<p> Undefined Command </p>"
   #=^Exit
:
   :-------------------------
   : çµ‚äº†
   :-------------------------
^Exit
   a=I s=Q !=^SetADDR
   "<div id='footer'><hr />"
   "<p class='gototop'><a href='#main'>[TOP]</a></p>
   "<small><p class='wikitime'> " !=^TimerStop " from " $*=s
   "</p></small>" /
   "<p align='right'><em>"
   "<a href='http://www.mztn.org/'>" $*=J "</a></em><br />" /
   "<img src='"
   x=Q !=^PathLogo $*=Q
   "' alt='*' width='80' height='40' /></p></div>" /
^Exit1
   "<br />" / / "</body>" / "</html>" /
^Exit2
   "" /
   #=-1
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ç®¡ç†ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹åã‚’è¨­å®š
:  (in)  x : ãƒãƒƒãƒ•ã‚¡ã‚¢ãƒ‰ãƒ¬ã‚¹
:  (out) x : pages.txt ã®ãƒ‘ã‚¹æ–‡å­—åˆ—ã‚’è¨­å®š
:-------------------------------------------------
^PathPages
   +pu
   p=x u=U+64
   p*=u p=p+%
   p*="pages.txt"
   -up
]
:-------------------------------------------------
: RSS Feed
:-------------------------------------------------
^RSS
   "Content-type: text/html; charset=UTF-8" / /
   "<?xml version='1.0' encoding='UTF-8' ?>" / /
   "<rdf:RDF" /
   " xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'" /
   " xmlns='http://purl.org/rss/1.0/'" /
   " xmlns:dc='http://purl.org/dc/elements/1.1/'" /
   ">" / /
   !=^PageDBRead
   !=^GroupDBRead
   ;=O=0 #=^rss02  : ã‚°ãƒ«ãƒ¼ãƒ—DBè¦ç´ æ•°ã®ãƒã‚§ãƒƒã‚¯
   "<channel rdf:about='"
   !=^RssURL "?RSS'>" /
   " <title>" u=U+512 $*=u "</title>" /
   " <link>" !=^RssURL "</link>" /
   " <description>" u=U+640 $*=u "</description>" /
   " <items>" /
   "  <rdf:Seq>" /
   i=0,O-1
     "  <rdf:li rdf:resource='"
     !=^RssURL2 ?=V[i*4+2]
     "' />" /
   @=i+1
   "  </rdf:Seq>" /
   " </items>" /
   "</channel>" /
:
   i=0,O-1
     g=0 e=0
     ;=C=0 #=^rss01
     j=0,C-1
       ;=F[j*4+2]=V[i*4+2] g=g+1 ;=F[j*4+0]>e e=F[j*4+0]
     @=j+1
     ^rss01
     "  <item rdf:about='" !=^RssURL2 ?=V[i*4+2] "'>" /
     "   <title>" !=^PageTime " - " $*=V[i*4+3] "</title>" /
     "   <link>" !=^RssURL2 ?=V[i*4+2] "</link>" /
     "   <description>" $*=V[i*4+3] "</description>" /
     "   <dc:date>"
     !=^PageTime
     "   </dc:date>" /
     "  </item>" / /
   @=i+1
   ^rss02
   "</rdf:RDF>" /
]
:
:-------------------------------------------------
: RSS item ã®URLã‚’å‡ºåŠ›
:  (in) U:è¨­å®šé ˜åŸŸå…ˆé ­ã€Z:ãƒ‘ã‚¹
:-------------------------------------------------
^RssURL
   $*=U+128 $*=Z
]
:
:-------------------------------------------------
: RSS item ã®URLã‚’å‡ºåŠ›
:  (in) U:è¨­å®šé ˜åŸŸå…ˆé ­ã€Z:ãƒ‘ã‚¹
:-------------------------------------------------
^RssURL2
   !=^RssURL "?GroupList&amp;group="
]
:
:-------------------------------------------------
: æ—¥æ™‚ã‚’è¡¨ç¤º
:  (in) e:UNIXæ™‚é–“ Q:ãƒãƒƒãƒ•ã‚¡
:-------------------------------------------------
^PageTime
   +ts
   t=e s=Q !=^LocalTime
   ?=s{5} "/" ?[2]=s{4} "/" ?[2]=s{3} " "
   ?[2]=s{2} ":" ?[2]=s{1} ":" ?[2]=s{0}
   -st
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ç®¡ç†ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹åã‚’è¨­å®š
:  (in)  x : ãƒãƒƒãƒ•ã‚¡ã‚¢ãƒ‰ãƒ¬ã‚¹
:  (out) x : groups.txt ã®ãƒ‘ã‚¹æ–‡å­—åˆ—ã‚’è¨­å®š
:-------------------------------------------------
^PathGroups
   +pu
   p=x u=U+64
   p*=u p=p+%
   p*="groups.txt"
   -up
]
:
:-------------------------------------------------
: CSSãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹åã‚’è¨­å®š
:  (in)  x : ãƒãƒƒãƒ•ã‚¡ã‚¢ãƒ‰ãƒ¬ã‚¹
:  (out) x : rvtlwiki.css ã®ãƒ‘ã‚¹æ–‡å­—åˆ—ã‚’è¨­å®š
:-------------------------------------------------
^PathCSS
   +p
   p=x
   p*=U p=p+%
   p*="rvtlwiki.css"
   -p
]
:
:-------------------------------------------------
: ãƒ­ã‚´ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹åã‚’è¨­å®š
:  (in)  x : ãƒãƒƒãƒ•ã‚¡ã‚¢ãƒ‰ãƒ¬ã‚¹
:  (out) x : rvtlwiki.png ã®ãƒ‘ã‚¹æ–‡å­—åˆ—ã‚’è¨­å®š
:-------------------------------------------------
^PathLogo
   +p
   p=x
   p*=U p=p+%
   p*="rvtlwiki.png"
   -p
]
:
:-------------------------------------------------
: ä½¿ç”¨æ³•ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹åã‚’è¨­å®š
:  (in)  x : ãƒãƒƒãƒ•ã‚¡ã‚¢ãƒ‰ãƒ¬ã‚¹
:  (out) x : rvtlwiki.dat ã®ãƒ‘ã‚¹æ–‡å­—åˆ—ã‚’è¨­å®š
:-------------------------------------------------
^PathHelp
   +p
   p=x
   p*=U p=p+%
   p*="rvtlwiki.dat"
   -p
]
:
:-------------------------------------------------
: ãƒ•ãƒ­ãƒ³ãƒˆãƒšãƒ¼ã‚¸ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ‘ã‚¹åã‚’è¨­å®š
:  (in)  x : ãƒãƒƒãƒ•ã‚¡ã‚¢ãƒ‰ãƒ¬ã‚¹
:  (out) x : frontpage.dat ã®ãƒ‘ã‚¹æ–‡å­—åˆ—ã‚’è¨­å®š
:-------------------------------------------------
^PathFront
   +p
   p=x
   p*=U p=p+%
   p*="frontpage.dat"
   -p
]
:
:-------------------------------------------------
:  Readering Wiki File Wikiãƒ•ã‚¡ã‚¤ãƒ«ã®å‡ºåŠ›
:  å­ãƒ—ãƒ­ã‚»ã‚¹ã‚’èµ·å‹•ã—ã¦htmlå¤‰æ›
:     (in) x : ãƒ•ã‚¡ã‚¤ãƒ«å
:    ^Preview
:    ^StorePage
:-------------------------------------------------
^RenderWikiText
   +xzbfgh
   b=z z=z+256
   f=z z=z+256
   g=z z=z+256
   h=z z=z+256
   b*="/usr/bin/rvtlw render.cgi - "
   |ve ;=%<0 b*="./render.elf.cgi "
   y=h h*=x                   : y="file.txt"
   f*=x                       : f="file.txt"
   x=b !=^MergeStr            :/usr/bin/rvtlw render.cgi - file.txt
   a=U['P'] s=g !=^ToStr      : page#
   y*=" " !=^MergeStr
   y=g    !=^MergeStr
   y*=" " !=^MergeStr
   y=g y*=" > " !=^MergeStr   : >
   y=f !=^MergeStr            : file.txt
   x(r-3)=0                   : æ‹¡å¼µå­"txt"ã‚’é™¤ã
   y*="dat" !=^MergeStr       : file.dat
   ,*=b
   -hgfbzx
]
:
:-------------------------------------------------
:  ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°æ¸ˆã¿htmlãƒ•ã‚¡ã‚¤ãƒ«ã®å‡ºåŠ›
:     (in) x : ãƒ•ã‚¡ã‚¤ãƒ«å
:    ^DisplayPage
:    ^FrontPage
:    ^Preview
:-------------------------------------------------
^DispWikiText
   |ca*=x
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ã®è¡¨ç¤º
:-------------------------------------------------
^DisplayPage
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost
   x=Q !=^ToVal
   a=r !=^PageDBSearch a=r
   x=F[a*4+3]                         : title æŒ‡å®š
   !=^HTMLHeader
   x=Q                            : page æŒ‡å®š
   !=^HTMLTools
   "<h1>" $*=F[a*4+3] "</h1>"
   : 2023-10-22
   !=^GroupDBRead
   a=F[a*4+2] !=^GroupDBSearch
   / "<p style='text-align:right'>"
   "<a href='" $*=Z "?GroupList&group=" ?=V[r*4+2] "'>["
   $*=V[r*4+3] "]</a></p>" /
   x=Q !=^MakeDatName             : fileåæŒ‡å®š
   !=^DispWikiText
]
:
:-------------------------------------------------
: é™çš„ãƒšãƒ¼ã‚¸ã®è¡¨ç¤º
:-------------------------------------------------
^StaticPage
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost
   x=Q !=^ToVal
   a=r !=^PageDBSearch a=r
   x=F[a*4+3]                         : title æŒ‡å®š
   !=^HTMLHeader
   "<h1>" $*=F[a*4+3] "</h1>"
   x=Q !=^MakeDatName             : fileåæŒ‡å®š
   !=^DispWikiText
]
:
:-------------------------------------------------
: è¿½è¨˜ç”¨ãƒ•ã‚©ãƒ¼ãƒ ä»˜ã®ãƒšãƒ¼ã‚¸è¡¨ç¤º
:-------------------------------------------------
^Append
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost
   x=Q !=^ToVal
   a=r b=r !=^PageDBSearch a=r
   x=F[a*4+3]                         : title æŒ‡å®š
   !=^HTMLHeader
   x=Q                            : page æŒ‡å®š
   !=^HTMLTools
   "<h1>" $*=F[a*4+3] " - è¿½è¨˜</h1>"
   "[<a href='#append'> è¿½è¨˜ã«ã‚¸ãƒ£ãƒ³ãƒ—</a>]<br />"
   x=Q !=^MakeDatName             : fileåæŒ‡å®š
   !=^DispWikiText
   / "<a name='append'><a>" / "<div id='comment'>" /
   "<form action='" $*=Z "' method='post' >" / "<fieldset>"
   "<input type=hidden name=page value='" ?=b "'>" /
   "<strong>è¿½è¨˜</strong><small>"
   " âˆ’ ã“ã“ã«æ›¸ã„ãŸæ–‡ã¯ã€ã“ã®ãƒšãƒ¼ã‚¸ã®æœ€å¾Œã«è¿½åŠ ã•ã‚Œã¾ã™ã€‚"
   "</small>" /
   "<input type=submit name='message' value='æ›¸ãè¾¼ã¿' ><br />" /
   "<textarea cols='80' rows='8' name='msg' >" /
   "</textarea><br />" /
   "</fieldset>" / "</form>" / "</div>" /
   "<p>" "</p>" /
]
:
:-------------------------------------------------
: æ–°è¦ãƒšãƒ¼ã‚¸ã®ä½œæˆ
:-------------------------------------------------
^CreatePage
   x=B
   x*="æ–°è¦ãƒšãƒ¼ã‚¸ã®ä½œæˆ"          : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>æ–°è¦ãƒšãƒ¼ã‚¸ã®ä½œæˆ</h1>"
   !=^GroupDBRead
   "<p>"
   " <form action='" $*=Z "' method='post'>" /
   " <strong>ãƒšãƒ¼ã‚¸åˆ†é¡ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚</strong><br /> " /
   i=0,O-1
     "<input type=radio name=group id='group"
     ?=V[i*4+2] "' value='" ?=V[i*4+2]
     "<label for='group" ?=V[i*4+2] "'>" $*=V[i*4+3] "</label><br />" /
   @=i+1
   "  <br />" /
   " <strong>æ–°ã—ã„ãƒšãƒ¼ã‚¸ã®åå‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚</strong><br /> " /
   " <input type='text' name='newpage' value='' size='32'>" /
   " <input type='submit' value='æ–°è¦ä½œæˆ'><br />" /
   "</form>" /
   "</p>" /
   !=^PageDBRead
   !=^GroupDBRead
   !=^GroupDBList
]
:
:-------------------------------------------------
: æ–°è¦ãƒšãƒ¼ã‚¸ã®ä½œæˆå¾Œã®è¡¨ç¤º
:-------------------------------------------------
^NewPage
   +Sz
   S=z z=z+256
   x=B
   x*="æ–°è¦ãƒšãƒ¼ã‚¸ä½œæˆ"            : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>æ–°è¦ãƒšãƒ¼ã‚¸ä½œæˆ</h1>"
   B*="group=" x=B y=R !=^GetPost
   x=R !=^ToVal a=r
   x=B !=^PathPages S*=B !=^LockWait
   ;=r<0 "<p>ãƒ•ã‚¡ã‚¤ãƒ«ãŒãƒ­ãƒƒã‚¯ã•ã‚Œã¦ã„ã¾ã™</p>" -zS ]
   !=^PageDBRead
   x=Q !=^RegistPage
   !=^GroupDBRead
   a=0 b=1 c=0                    : æ›´æ–°æ—¥ä»˜é™é †
   !=^PageDBList
   !=^PageDBWrite
   x=S !=^Unlock
   -zS
]
:
:-------------------------------------------------
: æ–°è¦ã‚°ãƒ«ãƒ¼ãƒ—ã®ä½œæˆ
:-------------------------------------------------
^CreateGroup
   x=B
   x*="æ–°è¦ãƒšãƒ¼ã‚¸åˆ†é¡ã®ä½œæˆ"          : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>æ–°è¦ãƒšãƒ¼ã‚¸åˆ†é¡ã®ä½œæˆ</h1>"
   "<p>"
   "<form action='" $*=Z "' method='post'>" /
   "  <strong>æ–°ã—ã„ãƒšãƒ¼ã‚¸åˆ†é¡ã®åå‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚
   "  </strong><br /> " /
   "  <input type='text' name='newgroup' value='' size='32'>" /
   "  <input type='submit' value='æ–°è¦ä½œæˆ'><br />" /
   "</form>" /
   "</p>" /
   !=^PageDBRead
   !=^GroupDBRead
   !=^GroupDBList
]
:
:-------------------------------------------------
: æ–°è¦ã‚°ãƒ«ãƒ¼ãƒ—ã®ä½œæˆå¾Œã®è¡¨ç¤º
:-------------------------------------------------
^NewGroup
   x=B
   x*="æ–°è¦ãƒšãƒ¼ã‚¸åˆ†é¡ã®ä½œæˆ"          : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>æ–°è¦ãƒšãƒ¼ã‚¸åˆ†é¡ã®ä½œæˆ</h1>"
   x=B !=^PathGroups !=^LockWait
   ;=r<0 "<p>ãƒ•ã‚¡ã‚¤ãƒ«ãŒãƒ­ãƒƒã‚¯ã•ã‚Œã¦ã„ã¾ã™</p>" ]
   !=^PageDBRead
   !=^GroupDBRead
   x=Q !=^RegistGroup
   !=^GroupDBList
   !=^GroupDBWrite
   x=B
   !=^Unlock
]
:
:-------------------------------------------------
: ä¸€è¦§ã®è¡¨ç¤º
:-------------------------------------------------
^IndexPage
   x=B
   x*="ãƒšãƒ¼ã‚¸ä¸€è¦§"                : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>ãƒšãƒ¼ã‚¸ä¸€è¦§</h1>"
   !=^PageDBRead
   !=^GroupDBRead
   a=1 b=0 c=0                    : ã‚°ãƒ«ãƒ¼ãƒ—æ˜‡é †
   !=^PageDBList
]
:
:-------------------------------------------------
: ãƒ•ãƒ­ãƒ³ãƒˆãƒšãƒ¼ã‚¸ã®è¡¨ç¤º
:-------------------------------------------------
^FrontPage
   x=U+768                        : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>ç›®æ¬¡</h1>"
   x=B !=^PathFront !=^TextRead
   x=B
   !=^DispWikiText / "<hr />"
   !=^GroupDBRead
   !=^PageDBRead
   !=^GroupDBList
]
:
:-------------------------------------------------
: å±¥æ­´ãƒšãƒ¼ã‚¸ã®ä½œæˆ
:-------------------------------------------------
^RecentChanges
   B*="count=" x=B y=Q !=^GetPost
   x=Q !=^ToVal
   c=r                            : è¡¨ç¤ºæ•°
   x=B
   x*="æ›´æ–°å±¥æ­´"                  : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   !=^PageDBRead
   !=^GroupDBRead
   "<h1>æ›´æ–°å±¥æ­´</h1>"
   "["
   ;=(c>0)&(C>c) ?=c "ä»¶ / "    : è¡¨ç¤ºä»¶æ•°
   ?=C "ä»¶] "               : ã™ã¹ã¦ã®ä»¶æ•°
   ;=(c>0)&(C>c) "<a href='" $*=Z "?RecentChanges&count=0'>ã™ã¹ã¦è¡¨ç¤º</a>"
   /
   a=0 b=1                        : æ›´æ–°æ—¥ä»˜é™é †
   !=^PageDBList
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ã®ç·¨é›†
:-------------------------------------------------
^Edit
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost
   x=Q !=^ToVal
   a=r !=^PageDBSearch a=r
   x=F[a*4+3]                         : title æŒ‡å®š
   !=^HTMLHeader
   x=Q                            : page æŒ‡å®š
   !=^HTMLTools
   "<h1>" $*=F[a*4+3] " - ã®ç·¨é›†</h1>"
   B*=Q                           : Page# ã‚’Bã«ã‚³ãƒ”ãƒ¼
   x=Q !=^MakePathName
   "<form action='" $*=Z "' method='post' >" /
   "<input type=hidden name='time' value='" ?=F[a*4+0] "'>" /
   "<input type=hidden name='page' value='" $*=B "'>" /
   "<input type=submit name='preview' value='ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼' >" /
   "<input type=submit name='store' value='ä¿å­˜ã™ã‚‹' ><br />" /
   "<textarea cols='" ?=U['W'] "' rows='"
   ?=U['H'] "' name='msg' >" /
   |ca*=x                         : ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ cat
   "</textarea><br />" /
   "</form>" /
   "<p>" "</p>" /
   x=B !=^PathHelp
   |ca*=B
]
:
:-------------------------------------------------
: ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã®è¡¨ç¤º
:-------------------------------------------------
^Preview
   +fz
   f=z z=z+256
   x*="Preview"                       : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>ãƒšãƒ¼ã‚¸ã®ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼</h1>"
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost
   x=Q !=^ToVal  U['P']=r
   a=r !=^PageDBSearch n=r
   !=^GetMsg
   {=s }=s+r
   R*=Q x=Q B*="p" y=B !=^MergeStr
   f*=Q !=^MakePathName
   (*=x                               : ãƒ†ã‚­ã‚¹ãƒˆæ›¸ãè¾¼ã¿
   !=^RenderWikiText
   x=f !=^MakeDatName                 : fileåæŒ‡å®š
   !=^DispWikiText
   :
   "<form action='" $*=Z "' method='post' >" /
   "<input type=hidden name=time value='" ?=F[n*4+0] "'>" /
   "<input type=hidden name=page value='" $*=R "'>" /
   "<input type=submit name='preview' value='ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼' >" /
   "<input type=submit name='store' value='ä¿å­˜ã™ã‚‹' ><br />" /
   "<textarea cols='" ?=U['W'] "' rows='"
   ?=U['H'] "' name='msg' >" /
   x=Q |ca*=x          : ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ cat
   "</textarea><br />" /
   "</form>" /
   -zf
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ã®ä¿å­˜çµæœã®è¡¨ç¤º
:-------------------------------------------------
^StorePage
   +qSz
   S=z z=z+256
   q=z z=z+256
   x=B !=^PathPages S*=B !=^LockWait
   ;=r<0 "<p>ãƒ•ã‚¡ã‚¤ãƒ«ãŒãƒ­ãƒƒã‚¯ã•ã‚Œã¦ã„ã¾ã™</p>" -zSq ]
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost      : page #
   q*=Q
   x=Q !=^ToVal
   U['P']=r
   a=r !=^PageDBSearch n=r
   B*="time=" x=B y=R !=^GetPost      : ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—
   x=R !=^ToVal t=r
   x=F[n*4+3]                         : title æŒ‡å®š
   !=^HTMLHeader
   x=Q                                : page æŒ‡å®š
   !=^HTMLTools
   "<h1>" $*=F[n*4+3] "</h1>"
:
   ;=F[n*4+0]=t #=^sp00
      "<strong><p>ãƒšãƒ¼ã‚¸ãŒå¤‰æ›´ã•ã‚Œã¦ã„ã¾ã™ã€‚ä¿å­˜ã•ã‚Œã¾ã›ã‚“ã§ã—ãŸã€‚<br />"
      "æˆ»ã‚‹ãƒœã‚¿ãƒ³ã§æˆ»ã£ã¦ã€ç·¨é›†å†…å®¹ã‚’ã‚³ãƒ”ãƒ¼ã—ã¦ä¿å­˜ã—ãŸå¾Œã€"
      "å¤‰æ›´å±¥æ­´ã‹ã‚‰ã‚‚ã†ä¸€åº¦ãƒšãƒ¼ã‚¸ã‚’ç·¨é›†ã—ã¦ãã ã•ã„ã€‚</p></strong>"
      #=^sp01
:
   ^sp00
   !=^GetMsg
   {=s }=s+r
   x=Q !=^MakePathName
   (*=x                               : ãƒ†ã‚­ã‚¹ãƒˆæ›¸ãè¾¼ã¿
   !=^RenderWikiText
   a=n !=^UpdatePageTime
   !=^PageDBWrite                     : ãƒšãƒ¼ã‚¸DBæ›¸ãè¾¼ã¿
:
   ^sp01
   x=S
   !=^Unlock                          : ã‚¢ãƒ³ãƒ­ãƒƒã‚¯
   x=q !=^MakeDatName                 : fileåæŒ‡å®š
   !=^DispWikiText
   -zSq
]
:
:-------------------------------------------------
: ã‚³ãƒ¡ãƒ³ãƒˆã®æœ€ä¸‹éƒ¨ã¸ã®è¿½åŠ 
:-------------------------------------------------
^DoAppend
   +qSz
   S=z z=z+256
   q=z z=z+256
   x=B !=^PathPages S*=B !=^LockWait
   ;=r<0 "<p>ãƒ•ã‚¡ã‚¤ãƒ«ãŒãƒ­ãƒƒã‚¯ã•ã‚Œã¦ã„ã¾ã™</p>" -zSq ]
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost      : page #
   q*=Q
   x=Q !=^ToVal
   U['P']=r
   a=r !=^PageDBSearch n=r
   x=F[n*4+3]                         : title æŒ‡å®š
   !=^HTMLHeader
   x=Q                                : page æŒ‡å®š
   !=^HTMLTools
   "<h1>" $*=F[n*4+3] "</h1>"
   x=Q !=^MakePathName
   : æœ€ä¸‹éƒ¨ã«æŒ¿å…¥
   !=^TextRead                        : æ—¢å­˜ãƒ†ã‚­ã‚¹ãƒˆèª­ã¿è¾¼ã¿
   a=r
   w=T+r                              : ãƒ†ã‚­ã‚¹ãƒˆæœ€çµ‚
   w(0)=10 w(1)=0 w=w+1               : æ”¹è¡ŒæŒ¿å…¥
   w*="----" w=w+%                    : <hr /> æ–‡æ³•ã«ä¾å­˜
   w(0)=10 w(1)=0 w=w+1               : æ”¹è¡ŒæŒ¿å…¥
   t=_ s=R !=^TimeStr                 : ç¾åœ¨æ™‚åˆ»ã®æ–‡å­—åˆ—
   w*="-" w=w+%                       : <ul> æ–‡æ³•ã«ä¾å­˜
   w*=s w=w+%                         : æ™‚åˆ»ã®æŒ¿å…¥
   w(0)=10 w(1)=0 w=w+1               : æ”¹è¡ŒæŒ¿å…¥
   !=^GetMsg                          : Pã®é ˜åŸŸ
   w*=s w=w+%                         : ãƒ†ã‚­ã‚¹ãƒˆã®è¿½åŠ 
   a=w-T                              : ãƒ†ã‚­ã‚¹ãƒˆã‚µã‚¤ã‚ºè¨­å®š
:
   !=^TextWrite                       : ãƒ†ã‚­ã‚¹ãƒˆæ›¸ãè¾¼ã¿
   !=^RenderWikiText
   a=n !=^UpdatePageTime
   !=^PageDBWrite                     : ãƒšãƒ¼ã‚¸DBæ›¸ãè¾¼ã¿
   x=S
   !=^Unlock                          : ã‚¢ãƒ³ãƒ­ãƒƒã‚¯
:
   x=q !=^MakeDatName                 : fileåæŒ‡å®š
   !=^DispWikiText                    : è¡¨ç¤º
    -zSq
]
:
:-------------------------------------------------
: ã‚³ãƒ¡ãƒ³ãƒˆã®æœ€ä¸Šéƒ¨ã¸ã®è¿½åŠ 
:-------------------------------------------------
^DoTopAppend
   +qSz
   S=z z=z+256
   q=z z=z+256
   x=B !=^PathPages S*=B !=^LockWait
   ;=r<0 "<p>ãƒ•ã‚¡ã‚¤ãƒ«ãŒãƒ­ãƒƒã‚¯ã•ã‚Œã¦ã„ã¾ã™</p>" -zSq ]
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost      : page #
   q*=Q
   x=Q !=^ToVal
   U['P']=r
   a=r !=^PageDBSearch n=r
   x=F[n*4+3]                             : title æŒ‡å®š
   !=^HTMLHeader
   x=Q                                : page æŒ‡å®š
   !=^HTMLTools
   "<h1>" $*=F[n*4+3] "</h1>"
   x=Q !=^MakePathName
   : æœ€ä¸Šéƒ¨ã«æŒ¿å…¥
   +T
   t=_ s=R !=^TimeStr                 : ç¾åœ¨æ™‚åˆ»ã®æ–‡å­—åˆ—
   T*="-" T=T+%                       : <ul> æ–‡æ³•ã«ä¾å­˜
   T*=s T=T+%                         : æ™‚åˆ»ã®æŒ¿å…¥
   T(0)=10 T(1)=0 T=T+1               : æ”¹è¡ŒæŒ¿å…¥
   !=^GetMsg                          : Pã®é ˜åŸŸ
   T*=s T=T+%                         : ã‚³ãƒ¡ãƒ³ãƒˆã®æŒ¿å…¥
   T(0)=10 T(1)=0 T=T+1               : æ”¹è¡ŒæŒ¿å…¥
   T*="----" T=T+%                    : <hr /> æ–‡æ³•ã«ä¾å­˜
   T(0)=10 T(1)=0 T=T+1               : æ”¹è¡ŒæŒ¿å…¥
   x=Q
   !=^TextRead                        : æ—¢å­˜ãƒ†ã‚­ã‚¹ãƒˆèª­ã¿è¾¼ã¿
   t=T+r
   -T
   a=t-T                              : ãƒ†ã‚­ã‚¹ãƒˆã‚µã‚¤ã‚ºè¨­å®š
:
   !=^TextWrite                       : ãƒ†ã‚­ã‚¹ãƒˆæ›¸ãè¾¼ã¿
   !=^RenderWikiText
   a=n !=^UpdatePageTime
   !=^PageDBWrite                     : ãƒšãƒ¼ã‚¸DBæ›¸ãè¾¼ã¿
   x=S
   !=^Unlock                          : ã‚¢ãƒ³ãƒ­ãƒƒã‚¯
:
   x=q !=^MakeDatName                 : fileåæŒ‡å®š
   !=^DispWikiText                    : è¡¨ç¤º
    -zSq
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ã‚¿ã‚¤ãƒˆãƒ«ãªã©ã®å¤‰æ›´
:-------------------------------------------------
^ChangeGroup
   x*="ãƒšãƒ¼ã‚¸åˆ†é¡åã®å¤‰æ›´"              : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>ãƒšãƒ¼ã‚¸åˆ†é¡åã®å¤‰æ›´</h1>"
   !=^GroupDBRead
   "<p>"
   "<form action='" $*=Z "' method='post'>" /
   "  <strong>ãƒšãƒ¼ã‚¸åˆ†é¡ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚</strong><br /> " /
   "  <select name='group'>" /
   i=0,O-1
     "    <option value='" ?=V[i*4+2] "'>" $*=V[i*4+3] "</option>" /
   @=i+1
   "  </select><br /><br />" /
   "  <strong>æ–°ã—ã„ãƒšãƒ¼ã‚¸åˆ†é¡ã®åå‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚</strong><br />" /
   "  <input type='text' name='grouprename' value='' size='32'>" /
   "  <input type='submit' name='NewGroupName' value='å¤‰æ›´'><br />" /
   "</form>" /
   "</p>" /
   !=^GroupDBRead
   !=^PageDBRead
   !=^GroupDBList
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«ãªã©ã®å¤‰æ›´
:-------------------------------------------------
^ChangePage
   x*="ãƒšãƒ¼ã‚¸æƒ…å ±ã®å¤‰æ›´"                   : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost
   x=Q !=^ToVal
   a=r !=^PageDBSearch a=r
   "<h1>ãƒšãƒ¼ã‚¸æƒ…å ±ã®å¤‰æ›´</h1>"
   !=^GroupDBRead
   "<p>"
   "<form action='" $*=Z "' method='post'>" /
   "  <input type='hidden' name='page' value='" $*=Q "'>" /
   "  <strong>ãƒšãƒ¼ã‚¸åˆ†é¡ã‚’æŒ‡å®šã—ã¦ãã ã•ã„ã€‚</strong><br /> " /
   "  <select name='group'>" /
   i=0,O-1
     "    <option value='"  ?=V[i*4+2]  "'"
     ;=(V[i*4+2]=F[a*4+2]) " selected"
     ">" $*=V[i*4+3] "</option>" /
   @=i+1
   "  </select><br /><br />" /
   "  <strong>å¤‰æ›´ã™ã‚‹ãƒšãƒ¼ã‚¸ã®åå‰ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„ã€‚</strong><br /> " /
   "  <input type='text' name='newname' value='" $*=F[a*4+3] "' size='32'>"
   / "  <input type='submit' name='pagerename' value='å¤‰æ›´'><br />" /
   "</form>" /
   "</p>" /
   !=^GroupDBList
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸åå¤‰æ›´å¾Œã®è¡¨ç¤º
:-------------------------------------------------
^DoPageRename
   +Sz
   S=z z=z+256
   x*="ãƒšãƒ¼ã‚¸æƒ…å ±ã®å¤‰æ›´"          : title æŒ‡å®š
   !=^HTMLHeader
   x=B !=^PathPages S*=B !=^LockWait
   ;=r<0 "<p>ãƒ•ã‚¡ã‚¤ãƒ«ãŒãƒ­ãƒƒã‚¯ã•ã‚Œã¦ã„ã¾ã™</p>" -zS ]
   !=^PageDBRead
   B*="page=" x=B y=Q !=^GetPost
   x=Q !=^ToVal
   a=r !=^PageDBSearch a=r        : a = index
   !=^HTMLTools
   "<h1>ãƒšãƒ¼ã‚¸æƒ…å ±ã‚’å¤‰æ›´ã—ã¾ã—ãŸ</h1>"
   B*="newname=" x=B y=Q !=^GetPost
   B*="group=" x=B y=R !=^GetPost
   x=R !=^ToVal b=r               : b = group ID
   x=Q !=^UpdatePage
   !=^GroupDBRead
   a=0 b=1 c=0                    : æ›´æ–°æ—¥ä»˜é™é †
   !=^PageDBList
   !=^PageDBWrite
   x=S
   !=^Unlock
   -zS
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—åå¤‰æ›´å¾Œã®è¡¨ç¤º
:-------------------------------------------------
^DoGroupRename
   +Sz
   S=z z=z+256
   x*="ãƒšãƒ¼ã‚¸åˆ†é¡åã®å¤‰æ›´"        : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>ãƒšãƒ¼ã‚¸åˆ†é¡åã‚’å¤‰æ›´ã—ã¾ã—ãŸ</h1>"
   x=B !=^PathGroups S*=B !=^LockWait
   ;=r<0 "<p>ãƒ•ã‚¡ã‚¤ãƒ«ãŒãƒ­ãƒƒã‚¯ã•ã‚Œã¦ã„ã¾ã™</p>" -zS ]
   !=^GroupDBRead
   B*="group=" x=B y=R !=^GetPost
   x=R !=^ToVal a=r               : a = group ID
   B*="grouprename=" x=B y=R !=^GetPost x=R
   !=^UpdateGroup
   !=^PageDBRead
   !=^GroupDBList
   !=^GroupDBWrite
   x=S
   !=^Unlock
   -zS
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ã«å±ã™ã‚‹ãƒšãƒ¼ã‚¸ã®ä¸€è¦§
:-------------------------------------------------
^GroupList
   x*="ãƒšãƒ¼ã‚¸ä¸€è¦§"                : title æŒ‡å®š
   !=^HTMLHeader
   !=^HTMLTools
   "<h1>ãƒšãƒ¼ã‚¸ä¸€è¦§</h1>"
   B*="group=" x=B y=Q !=^GetPost
   x=Q !=^ToVal
   a=r
   !=^PageDBRead
   !=^GroupDBRead
   !=^GroupPageList
]
:
:-------------------------------------------------
: ãƒ‘ã‚¹åã®ç”Ÿæˆ
: x : 1234567890 --> x: ./pages/1234567890.txt
:-------------------------------------------------
^MakePathName
   +zwx
   w=z z=z+256
   w*=U+64
   y=x x=w       !=^MergeStr  : w=w+x
   x=w y*=".txt" !=^MergeStr  : w=w+".txt"
   -x
   x*=w
   -wz
]
:
:-------------------------------------------------
: ãƒ‘ã‚¹åã®ç”Ÿæˆ
: x : 1234567890 --> x: ./pages/1234567890.dat
:-------------------------------------------------
^MakeDatName
   +zwx
   w=z z=z+256
   w*=U+64
   y=x x=w       !=^MergeStr  : w=w+x
   x=w y*=".dat" !=^MergeStr  : w=w+".dat"
   -x
   x*=w
   -wz
]
:
:-------------------------------------------------
: ãƒ†ã‚­ã‚¹ãƒˆãƒªãƒ¼ãƒ‰ x=FileName, T=BufferTop
: r=bytes read
:-------------------------------------------------
^TextRead
   {=T
   )*=x            : read file
   r=}-{
]
:
:-------------------------------------------------
: ãƒ†ã‚­ã‚¹ãƒˆãƒ©ã‚¤ãƒˆ x=FileName, T=BufferTop a=size
: r=bytes wrote
:-------------------------------------------------
^TextWrite
   {=T }=T+a
   (*=x            : write file
   r=}-{
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ç®¡ç†ãƒ•ã‚¡ã‚¤ãƒ«ãƒªãƒ¼ãƒ‰
: ãƒšãƒ¼ã‚¸ç®¡ç†DBä½œæˆ
:-------------------------------------------------
^PageDBRead
   +zbxpqijZ
   b=z z=z+256
   {=A
   x=b !=^PathPages
   )*=b                           : read pages.txt
   Z=}-{
:
   p=A
   q=D
   i=0
   ;=Z<20 #=^pdb00
   @
       x=p !=^ToVal F[i*4+1]=r
       @ p=p+1 @=(p(0)=9) p=p+1   : pã‚’TABã®æ¬¡ã¸
       x=p !=^ToVal F[i*4+0]=r
       @ p=p+1 @=(p(0)=9) p=p+1   : pã‚’TABã®æ¬¡ã¸
       x=p !=^ToVal F[i*4+2]=r
       @ p=p+1 @=(p(0)=9) p=p+1   : pã‚’TABã®æ¬¡ã¸
       F[i*4+3]=q
       :
       : ã‚¿ã‚¤ãƒˆãƒ«ã‚’D()ã«ã‚³ãƒ”ãƒ¼
       j=0
       @
         q(j)=p(j)
         j=j+1
       @=(p(j-1)<' ')
       q(j-1)=0
       q=q+j
       p=p+j
       i=i+1
   @=(p>=(A+Z))
   ^pdb00
   C=i
   -Zjiqpxbz
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ç®¡ç†DBã«ç™»éŒ²
: a ã«ã‚°ãƒ«ãƒ¼ãƒ—No
: x ã«ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«
:-------------------------------------------------
^RegistPage
   !=^CheckSpace ;=%=0 ]     : åå‰é•·ãŒï¼
   +tzywgx
   g=a
   w=z z=z+256
   y=z z=z+256
   F[C*4+1]=_
   a=F[C*4+1] s=B !=^ToStr w*=s
   x=B !=^MakePathName
   {=T
   }=T
   (*=x                     : xxx.txt
   x=w !=^MakeDatName
   (*=x                     : xxx.dat
   F[C*4+0]=F[C*4+1]
   F[C*4+2]=g
   ;=C>0 t=F[(C-1)*4+3]
   ;=C>0 @ t=t+1 @=(t(0)=0) t=t+1
   ;=C>0 F[C*4+3]=t
   ;=C=0 F[3]=D t=D
   -x
   t*=x
   C=C+1
   -gwyzt
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ç®¡ç†DBã‚’æ›´æ–°
: a ã«ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã€ b ã«ã‚°ãƒ«ãƒ¼ãƒ—No
: x ã«ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«
:-------------------------------------------------
^UpdatePage
   !=^CheckSpace ;=%=0 ]     : åå‰é•·ãŒï¼
   +t
   F[a*4+2]=b
   ;=C>0 t=F[(C-1)*4+3]
   ;=C>0 @ t=t+1 @=(t(0)=0) t=t+1
   ;=C>0 F[a*4+3]=t : æœ€å¾Œéƒ¨ã«æ–°è¦å‰²ã‚Šå½“ã¦
   ;=C=0 F[3]=D t=D
   t*=x
   -t
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ç®¡ç†DBã®ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã‚’æ›´æ–°
: a ã«ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹
:-------------------------------------------------
^UpdatePageTime
   F[a*4+0]=_
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ç®¡ç†DBãƒªã‚¹ãƒˆ
: ã‚½ãƒ¼ãƒˆ a=0:æ›´æ–°æ—¥ä»˜ã€1:ã‚°ãƒ«ãƒ¼ãƒ—
: é †åº   b=0:æ˜‡é †ã€    1:é™é †
: è¡¨ç¤ºæ•° c=0:ã™ã¹ã¦    0ä»¥å¤–:æŒ‡å®šæ•°
:-------------------------------------------------
^PageDBList
   +ihn
   n=C            : ã‚½ãƒ¼ãƒˆ
   ;=n<2 #=^pdbl00
   ;=a=0 h=0
   ;=a=1 h=2
   ;=b=0 !=^HeapSort4
   ;=b=1 !=^HeapSort4d
   ^pdbl00
   "<table>" /
   "<tr><th>ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«</th><th>æœ€çµ‚æ›´æ–°æ—¥ä»˜</th>"
   "<th>ãƒšãƒ¼ã‚¸åˆ†é¡</th></tr>" /
   ;=C=0 #=^pdbl01
   ;=c=0 c=C
   i=0,c-1
     "<tr><td>"
     "<a href='" $*=Z "?DispPage&page=" ?=F[i*4+1]
     "&amp;UpdateTime=" ?=F[i*4+0] "'>"
     $*=F[i*4+3] "</a>"
     "</td><td>" /
     t=F[i*4+0] s=B !=^LocalTime
     ?=s{5} "/" ?[2]=s{4} "/" ?[2]=s{3} " "
     ?[2]=s{2} ":" ?[2]=s{1} ":" ?[2]=s{0}
     "</td><td>"
     a=F[i*4+2] !=^GroupDBSearch
     "<a href='" $*=Z "?GroupList&group=" ?=a "'>" $*=s "</a></td></tr>"
   @=i+1
   ^pdbl01
   "</table>" /
   -nhi
]
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ç®¡ç†DBæ¤œç´¢
: a ã«ãƒ•ã‚¡ã‚¤ãƒ«ç•ªå·ã‚’æ¸¡ã™
: r ã«ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚’è¿”ã™ã€‚r=-1 ã¯æœªç™ºè¦‹
:-------------------------------------------------
^PageDBSearch
   +if
   f=0
   i=0
   @
     ;=F[i*4+1]=a f=1
     i=i+1
   @=((i>=C)|(f=1))
   ;=i<=C r=i-1 -fi ]         : found
   r=-1                       : not found
   -fi
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ã«å±ã™ã‚‹ãƒšãƒ¼ã‚¸ãƒªã‚¹ãƒˆ
: a ã«ã‚°ãƒ«ãƒ¼ãƒ—ç•ªå·
:-------------------------------------------------
^GroupPageList
   +i
   !=^GroupDBSearch "<h2>" $*=s "</h2>" /
   "<table>" /
   "<tr><th>ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«</th><th>æœ€çµ‚æ›´æ–°æ—¥ä»˜</th>"
   "<th>ãƒšãƒ¼ã‚¸åˆ†é¡</th></tr>" /
   ;=C=0 #=^gpl01
   i=0,C-1
     ;=F[i*4+2]<>a  #=^gpl00
     "<tr><td>"
     "<a href='" $*=Z "?DispPage&page=" ?=F[i*4+1] "'>"
     $*=F[i*4+3] "</a>"
     "</td><td>" /
     t=F[i*4+0] s=B !=^LocalTime
     ?=s{5} "/" ?[2]=s{4} "/" ?[2]=s{3} " "
     ?[2]=s{2} ":" ?[2]=s{1} ":" ?[2]=s{0}
     "</td><td>"
     a=F[i*4+2] !=^GroupDBSearch
     $*=s  "</td></tr>"
     ^gpl00
   @=i+1
   ^gpl01
   "</table>" /
   -i
:
:-------------------------------------------------
: ãƒšãƒ¼ã‚¸ç®¡ç†ãƒ•ã‚¡ã‚¤ãƒ«æ›¸ãå‡ºã—
:-------------------------------------------------
^PageDBWrite
   +bpisz
   b=z z=z+256
   p=A
   ;=C=0 #=^pdbw01
   i=0,C-1
     a=F[i*4+1] s=p !=^ToStr p=p+r p(0)=9 p=p+1
     a=F[i*4+0] s=p !=^ToStr p=p+r p(0)=9 p=p+1
     a=F[i*4+2] s=p !=^ToStr p=p+r p(0)=9 p=p+1
     t=F[i*4+3]
     p*=t p=p+% p(0)=10 p=p+1
   @=i+1
   {=A }=p
   x=b !=^PathPages
   (*=b                           : write pages.txt
   ^pdbw01
   -zsipb
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ç®¡ç†ãƒ•ã‚¡ã‚¤ãƒ«ãƒªãƒ¼ãƒ‰
: ã‚°ãƒ«ãƒ¼ãƒ—ç®¡ç†DBä½œæˆ
:-------------------------------------------------
^GroupDBRead
   +xZpqijbz
   b=z z=z+256
   {=X
   x=b !=^PathGroups
   )*=b                           : read groups.txt
   Z=}-{
   :
   p=X
   q=Y
   i=0
   ;=Z<20 #=^gdb00
   @
       x=p !=^ToVal V[i*4]=r      : ä½œæˆæ—¥ä»˜
       @ p=p+1 @=(p(0)=9) p=p+1   : pã‚’TABã®æ¬¡ã¸
       x=p !=^ToVal V[i*4+1]=r    : ä½œæˆæ—¥ä»˜ã¨åŒã˜
       @ p=p+1 @=(p(0)=9) p=p+1   : pã‚’TABã®æ¬¡ã¸
       x=p !=^ToVal V[i*4+2]=r    : ID
       @ p=p+1 @=(p(0)=9) p=p+1   : pã‚’TABã®æ¬¡ã¸
       V[i*4+3]=q                 : åå‰
       :
       : ã‚¿ã‚¤ãƒˆãƒ«ã‚’Y()ã«ã‚³ãƒ”ãƒ¼
       j=0
       @
         q(j)=p(j)
         j=j+1
       @=(p(j-1)<' ')
       q(j-1)=0
       q=q+j
       p=p+j
       i=i+1
   @=(p>=(X+Z))
   ^gdb00
   O=i
   -zbjiqpZx
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ç®¡ç†DBã«ç™»éŒ²
: x ã«ã‚°ãƒ«ãƒ¼ãƒ—ã‚¿ã‚¤ãƒˆãƒ«
:-------------------------------------------------
^RegistGroup
   !=^CheckSpace ;=%=0 ]     : åå‰é•·ãŒï¼
   +t
   V[O*4]=_
   V[O*4+1]=V[O*4]
   V[O*4+2]=O
   ;=O>0 t=V[(O-1)*4+3]
   ;=O>0 @ t=t+1 @=(t(0)=0) t=t+1
   ;=O>0 V[O*4+3]=t
   ;=O=0 V[3]=D t=D
   t*=x
   O=O+1
   -t
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ç®¡ç†ãƒ•ã‚¡ã‚¤ãƒ«æ›¸ãå‡ºã—
:-------------------------------------------------
^GroupDBWrite
   +pibaz
   b=z z=z+256
   p=X
   i=0,O-1
     a=V[i*4]   s=p !=^ToStr p=p+r p(0)=9 p=p+1
     a=V[i*4+1] s=p !=^ToStr p=p+r p(0)=9 p=p+1
     a=V[i*4+2] s=p !=^ToStr p=p+r p(0)=9 p=p+1
     t=V[i*4+3]
     p*=t p=p+% p(0)=10 p=p+1
   @=i+1
   {=X }=p
   x=b !=^PathGroups
   (*=b                           : write groups.txt
   -zabip
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ç®¡ç†ãƒ•ã‚¡ã‚¤ãƒ«æ¤œç´¢
: a ã«group ID
: r ã«ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã€s ã«ã‚°ãƒ«ãƒ¼ãƒ—åã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’è¿”ã™
:-------------------------------------------------
^GroupDBSearch
   +if
   i=0 f=0
   @
     ;=a=V[i*4+2] s=V[i*4+3] f=1
     i=i+1
   @=((i>=O)|f=1)
   ;=f=0 r=-1 -fi ]
   r=i-1
   -fi
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ç®¡ç†DBãƒªã‚¹ãƒˆ
:-------------------------------------------------
^GroupDBList
   +tgeji
   "<table>" /
   "<tr><th>ãƒšãƒ¼ã‚¸åˆ†é¡</th><th>ãƒšãƒ¼ã‚¸æ•°</th><th>æœ€æ–°æ—¥ä»˜</th></tr>" /
   ;=O=0 #=^gdbl02
   i=0,O-1
     "<tr><td>"
     "<a href='" $*=Z "?GroupList&group=" ?=V[i*4+2] "'>"
     $*=V[i*4+3] "</a></td><td align='center'>"
     g=0 e=0
     ;=C=0 #=^gdbl01
     j=0,C-1
       ;=F[j*4+2]=V[i*4+2] g=g+1 ;=F[j*4+0]>e e=F[j*4+0]
     @=j+1
     ^gdbl01
     ?=g
     "</td><td>" /
     t=e s=Q !=^LocalTime
     ?=s{5} "/" ?[2]=s{4} "/" ?[2]=s{3} " "
     ?[2]=s{2} ":" ?[2]=s{1} ":" ?[2]=s{0}
     "</td></tr>"
   @=i+1
   ^gdbl02
   "</table>" /
   -ijegt
]
:
:-------------------------------------------------
: åç§°ãŒç©ºç™½ã®ã¿ãªã‚‰é•·ã• 0 ã‚’è¿”ã™
:-------------------------------------------------
^CheckSpace
   +fki
   x*=x k=%
   i=0 f=0
   @
     ;=x(i)<>' ' f=1
     i=i+1
   @=((f=1)|(i>=k))
   ;=f=0 %=0
   -ikf
]
:
:-------------------------------------------------
: ã‚°ãƒ«ãƒ¼ãƒ—ç®¡ç†ãƒ•ã‚¡ã‚¤ãƒ«æ¤œç´¢
: a ã«group ID
: x ã«æ–°ã‚°ãƒ«ãƒ¼ãƒ—å
:-------------------------------------------------
^UpdateGroup
   !=^CheckSpace ;=%=0 ]     : åå‰é•·ãŒï¼
   +rst
   t=V[(O-1)*4+3]
   @ t=t+1 @=(t(0)=0) t=t+1
   !=^GroupDBSearch
   V[r*4+3]=t t*=x  : æœ€å¾Œéƒ¨ã«æ–°è¦å‰²ã‚Šå½“ã¦
   -tsr
]
:
:-------------------------------------------------
: Get Post Data
: POSTæ–‡å­—åˆ—ä¸­ã® x ã§ç¤ºã•ã‚ŒãŸæ–‡å­—åˆ—ã«ç¶šããƒ‡ãƒ¼ã‚¿ã‚’
: y ã®ç¤ºã™é ˜åŸŸã«ã‚³ãƒ”ãƒ¼
: r ã«ãƒ‡ãƒ¼ã‚¿ã®æ–‡å­—æ•°ã‚’è¿”ã™
:-------------------------------------------------
^GetPost
    !=^SearchPost             : r ã«æ–‡å­—åˆ—ã‚¢ãƒ‰ãƒ¬ã‚¹
    ;=r=0 ]                   : é•·ã•0ãªã‚‰ã°return
    x=r
    y*=x r=%
]
:
:-------------------------------------------------
: Get Post Msg
: POSTæ–‡å­—åˆ—ä¸­ã® msg= ã«ç¶šããƒ‡ãƒ¼ã‚¿ã®ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’å–å¾—
: s ã«ãƒ‡ãƒ¼ã‚¿ã®æ–‡å­—åˆ—å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’è¿”ã™
: r ã«ãƒ‡ãƒ¼ã‚¿ã®æ–‡å­—æ•°ã‚’è¿”ã™
:-------------------------------------------------
^GetMsg
    +x
    B*="msg=" x=B
    !=^SearchPost             : r ã«æ–‡å­—åˆ—ã‚¢ãƒ‰ãƒ¬ã‚¹
    ;=r=0 -x ]                : é•·ã•0ãªã‚‰ã°return
    x=r s=r
    !=^StrLen
    -x
]
:
:-------------------------------------------------
: HTML Header
: x ã«ã‚¿ã‚¤ãƒˆãƒ«
:-------------------------------------------------
^HTMLHeader
  "<title>" $*=x "</title>" /
  "<link rel='stylesheet' type='text/css' href='"
  x=B !=^PathCSS $*=B
  "' />" /
  "</head>" / /
  "<body class='normal'>" / "<!--  -->" //
]
:
:-------------------------------------------------
: Wiki Tools
: x ã«ãƒšãƒ¼ã‚¸
:-------------------------------------------------
^HTMLTools
  / "<div id='menu'>" / "<ul>" /
  "<li class='top'><a href='" $*=Z "?FrontPage'>ç›®æ¬¡</a></li>" /
  ;=Mode='Disp' "<li><a href='" $*=Z "?Edit&page=" $*=x "'>ç·¨é›†</a></li>" /
  ;=Mode='Disp' "<li><a href='" $*=Z "?Append&page=" $*=x "'>è¿½è¨˜</a></li>" /
  ;=Mode='Disp' "<li><a href='" $*=Z "?Static&page=" $*=x "'>é™çš„</a></li>" /
  ;=Mode='DoAp' "<li><a href='" $*=Z "?Edit&page=" $*=x "'>ç·¨é›†</a></li>" /
  ;=Mode='DoAp' "<li><a href='" $*=Z "?Append&page=" $*=x "'>è¿½è¨˜</a></li>" /
  ;=Mode='Stor' "<li><a href='" $*=Z "?Edit&page=" $*=x "'>ç·¨é›†</a></li>" /
  ;=Mode='Stor' "<li><a href='" $*=Z "?Append&page=" $*=x "'>è¿½è¨˜</a></li>" /
  "<li><a href='" $*=Z "?RecentChanges&count=" ?=U['R']
    "'>æ›´æ–°å±¥æ­´</a></li>" /
  "<li><a href='" $*=Z "?IndexPage'>ä¸€è¦§</a></li>" /
  "<li><a href='" $*=Z "?CreatePage'>æ–°è¦ãƒšãƒ¼ã‚¸</a></li>" /
  "<li><a href='" $*=Z "?CreateGroup'>æ–°è¦ãƒšãƒ¼ã‚¸åˆ†é¡</a></li>" /
  "<li><a href='" $*=Z "?ChangeGroup'>ãƒšãƒ¼ã‚¸åˆ†é¡å¤‰æ›´</a></li>" /
  ;=Mode='Disp' "<li><a href='" $*=Z "?ChangePage&page="
  ;=Mode='Disp' $*=x "'>ãƒšãƒ¼ã‚¸å¤‰æ›´</a>" /
  ;=Mode='DoAp' "<li><a href='" $*=Z "?ChangePage&page="
  ;=Mode='DoAp' $*=x "'>ãƒšãƒ¼ã‚¸å¤‰æ›´</a>" /
  ;=Mode='Stor' "<li><a href='" $*=Z "?ChangePage&page="
  ;=Mode='Stor' $*=x "'>ãƒšãƒ¼ã‚¸å¤‰æ›´</a>" /
  ;=Mode='Frnt' "<li><a href='" $*=Z "?RSS"
  ;=Mode='Frnt' "'>RSS</a>" /
  "</ul>" / "</div>" / /
]
:
:-------------------------------------------------
: Read REMOTE_ADDR
: r : IPã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’32ãƒ“ãƒƒãƒˆæ•´æ•°åŒ–
:-------------------------------------------------
^REMOTE_ADDR
   +xszij
   x=z z=z+32
   s=z z=z+32
   x*="REMOTE_ADDR="
   !=^SearchEnv
   r=0
   i=0
   @
     j=0 r=r<<8
     @
       j=j*10+(s(i)-$30)
       i=i+1
     @=((s(i)='.')|(s(i)=0))
     r=r|j
     ;=(s(i)='.') i=i+1
   @=(s(i)=0)
   -jizxs
]
:
:-------------------------------------------------
: Set REMOTE_ADDR
: in  s : ãƒãƒƒãƒ•ã‚¡å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹
: in  a : 32ãƒ“ãƒƒãƒˆæ•´æ•°ã®IPã‚¢ãƒ‰ãƒ¬ã‚¹
: out s : IPã‚¢ãƒ‰ãƒ¬ã‚¹æ–‡å­—åˆ—
:-------------------------------------------------
^SetADDR
   +sabcde
   b=a>>24
   c=(a>>16)&$FF
   d=(a>>8)&$FF
   e=a&$FF
   a=b !=^ToStr
   s(r)='.'
   a=c s=s+r+1 !=^ToStr
   s(r)='.'
   a=d s=s+r+1 !=^ToStr
   s(r)='.'
   a=e s=s+r+1 !=^ToStr
   s(r)=0
   -edcbas
]
:
:-------------------------------------------------
: Read REQUEST_METHOD
: r='GET' or r='POST'
:-------------------------------------------------
^REQUEST
   x*="REQUEST_METHOD="
   !=^SearchEnv
   r=s(0)
]
:
:-------------------------------------------------
: Get Query_String
:
: P() : QUERY_STRINGãƒ‡ãƒ¼ã‚¿
: L[] : QUERYãƒ‡ãƒ¼ã‚¿æ–‡å­—åˆ—å…ˆé ­é…åˆ—
: K   : QUERY_STRINGæ–‡å­—åˆ—æ•°
:-------------------------------------------------
^RequestGet
    x*="QUERY_STRING=" s=W
    !=^SearchEnv
    x=W !=^StrLen
    a=r
    ;=r=0 #=^rg00
    i=0,r-1
      ;=W(i)='&' W(i)=0            : æ–‡å­—åˆ—æœ«
    @=i+1
    ^rg00
    x=W s=P !=^URLDEC2             : ä¸€æ‹¬å¤‰æ›
    L[0]=W                         : å…ˆé ­è¦ç´ ã®ã‚¢ãƒ‰ãƒ¬ã‚¹
    w=W
    ;=r<=0 w(0)=0 K=j ]            : 20060516
    i=0,r-1
      c=P(i)
      ;=c=0 w(0)=0 w=w+1 j=j+1 L[j]=w #=^rg_next : è¡Œå…ˆé ­ã®ç™»éŒ²
      ;=c>'>' w(0)=c w=w+1       #=^rg_next
      ;=c='"' w*="&quot;" w=w+%  #=^rg_next
      ;=c='<' w*="&lt;"   w=w+%  #=^rg_next
      ;=c='>' w*="&gt;"   w=w+%  #=^rg_next
      ;=c='&' w*="&amp;"  w=w+%  #=^rg_next
      w(0)=c w=w+1
      ^rg_next
    @=i+1
    w(0)=0 K=j                            : è¦ç´ ã®æ•°
]
:
:-------------------------------------------------
: æ¨™æº–å…¥åŠ›ã‹ã‚‰POSTã•ã‚ŒãŸæ–‡å­—åˆ—ã‚’å–å¾—
:
: W : ãƒ¯ãƒ¼ã‚¯é ˜åŸŸã€URLãƒ‡ã‚³ãƒ¼ãƒ‰+ã‚µãƒ‹ã‚¿ã‚¤ã‚ºæ¸ˆã¿ã‚’è¿”ã™
: P : POSTæ–‡å­—åˆ—(URLãƒ‡ã‚³ãƒ¼ãƒ‰æ¸ˆã¿)ä¿å­˜
: L : POSTãƒ‡ãƒ¼ã‚¿æ–‡å­—åˆ—å…ˆé ­é…åˆ—
: K : POSTæ–‡å­—åˆ—æ•°
:-------------------------------------------------
^RequestPost
    +wacxijrs
    : CONTENT_LENGTHç’°å¢ƒå¤‰æ•°ã‹ã‚‰ãƒ‡ãƒ¼ã‚¿é•·ã‚’å–å¾—
    x*="CONTENT_LENGTH=" s=W
    !=^SearchEnv
    x=s
    !=^ToVal                       : ãƒ‡ãƒ¼ã‚¿é•·ã‚’æ•°å€¤åŒ–
    ;=((r<0)|(r>(N*3))) r=0 #=^rp00
    a=r x=W !=^SYSRead             : W ã«ã‚³ãƒ”ãƒ¼
    i=0,a-1
      ;=W(i)='&' W(i)=0            : æ–‡å­—åˆ—æœ«
    @=i+1
   ^rp00
    W(i)=0                         :
    x=W s=P a=i !=^URLDEC2         : ä¸€æ‹¬å¤‰æ›
    L[0]=W  P(r)=0                 : å…ˆé ­è¦ç´ ã®ã‚¢ãƒ‰ãƒ¬ã‚¹
    w=W j=0                        : W ã«æˆ»ã™
    i=0,r-1
      c=P(i)
      ;=c=0 w(0)=0 w=w+1 j=j+1 L[j]=w #=^rp_next : è¡Œå…ˆé ­ã®ç™»éŒ²
      ;=c>'>' w(0)=c w=w+1       #=^rp_next
      ;=c='"' w*="&quot;" w=w+%  #=^rp_next
      ;=c='<' w*="&lt;"   w=w+%  #=^rp_next
      ;=c='>' w*="&gt;"   w=w+%  #=^rp_next
      ;=c='&' w*="&amp;"  w=w+%  #=^rp_next
      w(0)=c w=w+1
      ^rp_next
    @=i+1
    w(0)=0
    K=j                            : è¦ç´ ã®æ•°
    -srjixcaw
]
:
:-------------------------------------------------
: x ã«æ¤œç´¢æ–‡å­—åˆ—ã‚’è¨­å®š
: L[]ã«POSTæ–‡å­—åˆ—(URL decoded)ã®è¡Œé ­ã‚¢ãƒ‰ãƒ¬ã‚¹
: K ã«ãƒ‡ãƒ¼ã‚¿è¦ç´ æ•°
: r ã«ãƒ‡ãƒ¼ã‚¿å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’è¿”ã™ (0 ãªã‚‰ç„¡ã—)
:-------------------------------------------------
^SearchPost
    +yi
    i=0
    @
      y=L[i]
      !=^CompareStr
      i=i+1
    @=((r>0)|(i>K))
    ;=r=0 -iy ]
    r=y+r
    -iy
]
:
:-------------------------------------------------
: x ã«æ¤œç´¢æ–‡å­—åˆ—ã‚’è¨­å®š
: L[]ã«è¡Œé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ã€Pã«POSTæ–‡å­—åˆ—(URL decoded)
: a ã«ãƒ‡ãƒ¼ã‚¿é•·
: r ã«ãƒ‡ãƒ¼ã‚¿å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’è¿”ã™ (0 ãªã‚‰ç„¡ã—)
:-------------------------------------------------
^SearchQuery
    +yi
    i=0
    @
      y=L[i]
      !=^CompareStr
      i=i+1
    @=((r>0)|(i>a))
    ;=r=0 -iy ]
    r=y+r
    -iy
]
:
:-----------------------------------------
: ç’°å¢ƒå¤‰æ•°ã‚’æ¤œç´¢
:
: x ã¨ s ã« é ˜åŸŸã‚’ç¢ºä¿
:   x="æ¤œç´¢æ–‡å­—åˆ—"
:   s ã«å€¤ã®æ–‡å­—åˆ—ã‚’æ ¼ç´
:   æœªç™ºè¦‹ãªã‚‰ r=0 s(0)=0
:-----------------------------------------
^SearchEnv
    +if                       : å¤‰æ•°é€€é¿
    [=0                       : ç¯„å›²ãƒã‚§ãƒƒã‚¯Onn
    i=0
    @
      y=\\i                   : ç’°å¢ƒå¤‰æ•°
      f=0
      ;=y=0 f=1
      ;=y<>0 ;=y(0)=0 f=1
      ;=f=0 !=^CompareStr
      i=i+1
    @=((f=1)|(r>0))
    ;=r=0 s(0)=0 -i ]
    y=y+r i=0
    +xy
    x=y y=s
    !=^CopyStr                : copy y to s
    -yx
    [=1                       : ç¯„å›²ãƒã‚§ãƒƒã‚¯ ON
    -fi                       : å¤‰æ•°å¾©å¸°
]
:
:-------------------------------------
: 4ãƒã‚¤ãƒˆé…åˆ—ã®ãƒ’ãƒ¼ãƒ—ã‚½ãƒ¼ãƒˆæ˜‡é †
: F[] ã®ã‚½ãƒ¼ãƒˆ
:  h=0:time, h=1:fname, h=2:GrNo, h=3:pointer
: n ã«è¦ç´ ã®å€‹æ•°
:-------------------------------------
^HeapSort4
    +rkijf
    f=F-16                    : F[0]=f[1]
    k=n/2 r=n
    i=k
    @
      k=i
      !=^DownHeap4            : downheap(i,n)
      i=i-1
    @=(i<1)
    i=r
    @
      k=1 j=i !=^HeapSwap4    : swap(1,i)
      k=1 r=i-1 !=^DownHeap4  : downheap(1,i-1)
      i=i-1
    @=(i<2)
    -fjikr
]
:
:-------------------------------------
: DownHeap (k, r) æ˜‡é †
:-------------------------------------
^DownHeap4
    +krj
   ^h4shift01
    j=2*k
    ;=j>r #=^h4shift02
    ;=j<>r ;=f[(j+1)*4+h]>f[j*4+h] j=j+1
    ;=f[k*4+h]>=f[j*4+h] #=^h4shift02
    !=^HeapSwap4
    k=j
    #=^h4shift01
   ^h4shift02
    -jrk
]
:
:-------------------------------------
: 4ãƒã‚¤ãƒˆé…åˆ—ã®ãƒ’ãƒ¼ãƒ—ã‚½ãƒ¼ãƒˆé™é †
: F[] ã®ã‚½ãƒ¼ãƒˆ
: h=0:time, h=1:fname, h=2:GrNo, h=3:pointer
: n ã«è¦ç´ ã®å€‹æ•°
:-------------------------------------
^HeapSort4d
    +rkijf
    f=F-16
    k=n/2 r=n
    i=k
    @
      k=i
      !=^DownHeap4d            : downheap(i,n)
      i=i-1
    @=(i<1)
    i=r @
      k=1 j=i !=^HeapSwap4    : swap(1,i)
      k=1 r=i-1 !=^DownHeap4d  : downheap(1,i-1)
      i=i-1
    @=(i<2)
    -fjikr
]
:
:-------------------------------------
: DownHeap (k, r) é™é †
:-------------------------------------
^DownHeap4d
    +krj
   ^h4shift03
    j=2*k
    ;=j>r #=^h4shift02
    ;=j<>r ;=f[(j+1)*4+h]<f[j*4+h] j=j+1
    ;=f[k*4+h]<=f[j*4+h] #=^h4shift04
    !=^HeapSwap4
    k=j
    #=^h4shift03
   ^h4shift04
    -jrk
]
:
:-------------------------------------
: 4ãƒã‚¤ãƒˆé…åˆ—ãƒ‡ãƒ¼ã‚¿ã®Swap
: Swap (k, j)
:-------------------------------------
^HeapSwap4
    +wjk
    j=j-1 k=k-1     : F,E,G,Hã®æ·»ãˆå­—ã¯[0]ã‹ã‚‰
    w=F[j*4+1] F[j*4+1]=F[k*4+1] F[k*4+1]=w
    w=F[j*4+0] F[j*4+0]=F[k*4+0] F[k*4+0]=w
    w=F[j*4+2] F[j*4+2]=F[k*4+2] F[k*4+2]=w
    w=F[j*4+3] F[j*4+3]=F[k*4+3] F[k*4+3]=w
    -kjw
]
:
:==========================================================================
: æ±ç”¨ãƒ©ã‚¤ãƒ–ãƒ©ãƒª
:==========================================================================
:-----------------------------------------
: t ã«ç¾åœ¨æ™‚åˆ» (UNIXæ™‚é–“1970/1/1 0:00:00
: ã‹ã‚‰ã®çµŒéç§’æ•°)ã‚’æ¸¡ã™ã€‚t=_
: é…åˆ— s ã«æ™‚åˆ»æ–‡å­—åˆ—ã‚’è¿”ã™
:-----------------------------------------
^TimeStr
    +zuvwx
    u=z z=z+256
    v=z z=z+256
    !=^LocalTime
    x=s s=v
    w=u                                    : æ–‡å­—åˆ—å…ˆé ­ã‚’ä¿å­˜
    a=x{5} !=^ToStr                        : year
    u*=v   u=u+%
    u*="/" u=u+%
    ;=x{4}<=9 u*="0" u=u+%
    a=x{4} !=^ToStr  u*=v u=u+%            : month
    u*="/" u=u+%
    ;=x{3}<=9 u*="0" u=u+%
    a=x{3} !=^ToStr  u*=v u=u+%            : day
    u*=" " u=u+%
    ;=x{2}<=9 u*="0" u=u+%
    a=x{2} !=^ToStr  u*=v u=u+%            : hour
    u*=":" u=u+%
    ;=x{1}<=9 u*="0" u=u+%
    a=x{1} !=^ToStr  u*=v u=u+%            : min
    u*=":" u=u+%
    ;=x{0}<=9 u*="0" u=u+%
    a=x{0} !=^ToStr  u*=v   u=u+%          : sec
    s*=w
    -xwvuz
]
:-----------------------------------------
: t ã«ç¾åœ¨æ™‚åˆ» (UNIXæ™‚é–“1970/1/1 0:00:00
: ã‹ã‚‰ã®çµŒéç§’æ•°)ã‚’æ¸¡ã™ã€‚t=_
: 2ãƒã‚¤ãƒˆé…åˆ— s ã«ä»¥ä¸‹ã®æƒ…å ±ã‚’è¿”ã™
: s{0} : sec   0..59
: s{1} : min   0..59
: s{2} : hour  0..23
: s{3} : day   0..31
: s{4} : month 1..12
: s{5} : year  1980-
: s{6} : week day 0-6
:-----------------------------------------
^LocalTime
    +myTdwxiMVz
    m=z z=z+16
    m(1)=31 m(2)=28 m(3)=31 m(4)=30 m(5)=31 m(6)=30
    m(7)=31 m(8)=31 m(9)=30 m(10)=31 m(11)=30 m(12)=31
    : 2*(4*365+1)*24*60*60+(2*365*24*60*60)|-(9*3600)
    y=1980
    :T=315532800 : 1980/1/1 00:00:00 UTC
    T=315500400 : 1980/1/1 00:00:00 JST
    t=t-T ;=t<0 t=0
    t=t/60 s{0}=%                          : sec
    t=t/60 s{1}=%                          : min
    d=t/24 s{2}=%                          : hour
    w=366+365+365+365                      : w=1461days/4years
    x=d/w                                  : x=year*4
    y=y+(x*4)
    d=%                                    : days in 4years(0..1460)
    ;=d<=365 m(2)=29 x=0 d=d               : leap year
    ;=d>365 d=d-366 x=d/365 d=% x=x+1      : normal year
    y=y+x                                  : year
    i=1
    @
      ;=(d>=m(i)) d=d-m(i) i=i+1
    @=(d<m(i))
    M=i
    s{5}=y s{4}=M s{3}=d+1
    ;=(y<=2) y=y+12
    V=(y+(y/4)-(y/100)+(y/400)+((13*M+8)/5)+d)/7 s{6}=%
    -zVMixwdTym
]
:
:-------------------------------------------------
: 10é€²æ•°æ–‡å­—åˆ— --> æ•°å€¤å¤‰æ›
:
: x ã‹ã‚‰å§‹ã¾ã‚‹æ–‡å­—åˆ—ã‚’æ•°å€¤ã«å¤‰æ›´ã—ã¦
: r ã«å€¤ã‚’è¿”ã™ã€‚
:-------------------------------------------------
^ToVal
    +i
    i=0
    r=0
    ;=(x(i)<'0')+(x(i)>'9') -i ]
    @
      r=r*10+(x(i)-$30)
      i=i+1
    @=((x(i)<'0')+(x(i)>'9'))
    -i
]
:
:-------------------------------------------------
: æ•°å€¤ --> 10é€²æ•°æ–‡å­—åˆ—å¤‰æ›
:
: a ã®æ•°å€¤ã‚’æ–‡å­—åˆ—ã«å¤‰æ›ã—ã¦ s ã‹ã‚‰ã®é ˜åŸŸã«
: æ–‡å­—åˆ—ã¨ã—ã¦è¿”ã™ã€‚
: r ã«æ–‡å­—æ•°ã‚’è¿”ã™
:-------------------------------------------------
^ToStr
    +aij
    i=0
    @
      a=a/10 +=%  : ã‚¹ã‚¿ãƒƒã‚¯ã«ãƒ—ãƒƒã‚·ãƒ¥
      i=i+1
    @=(a=0)
    j=0
    @
      i=i-1
      s(j)=;+$30  : ã‚¹ã‚¿ãƒƒã‚¯ã‹ã‚‰ãƒãƒƒãƒ—
      j=j+1
    @=(i=0)
    s(j)=0
    r=j
    -jia
]
:
:-------------------------------------------------
: æ–‡å­—åˆ—é•·ã®å–å¾—
:
: x ã«æ–‡å­—åˆ—ã‚’æŒ‡å®šã€ï½’ã«æ–‡å­—æ•°ãŒè¿”ã‚‹
:-------------------------------------------------
^StrLen
   x*=x
   r=%
]
:
:-------------------------------------------------
: éƒ¨åˆ†æ–‡å­—åˆ—ã®æ¯”è¼ƒ   length(x) <= length(y)
:
: x ã®ç¤ºã™æ–‡å­—åˆ—ãŒ y ã®ç¤ºã™æ–‡å­—åˆ—ã¨ä¸€è‡´ã—ãŸã‚‰
: r=æ–‡å­—åˆ—æœ«ã¾ãŸã¯åˆã‚ã¦ç•°ãªã‚‹æ–‡å­—ã®ä½ç½®
: ä¸€è‡´ã—ã¦ã„ãªã‘ã‚Œã° r=0 ã‚’è¿”ã™
:-------------------------------------------------
^CompareStr
    +if
    i=-1
    f=0
    @
      i=i+1
      ;=(x(i)=y(i))&(x(i)=0) f=1  : ç™ºè¦‹
      ;=x(i)<>y(i) f=2            : é•ã†
    @=((x(i)=0)|(f<>0))
    ;=i>0 ;=f=1 r=i
    ;=(x(i)=0)&(f=2)) r=i
    ;=(x(i)<>0) r=0
    -fi
]
:
:-------------------------------------------------
: Copy String
:
:  x() : string1 (source)
:  y() : string2 (destinnation)
: return
:  r   : length
:-------------------------------------------------
^CopyStr
    y*=x
    r=%
]
:
:-------------------------------------------------
: Concatinate string
:
:  x() : string1 (<255byte)
:  y() : string2 (<255byte)
: return
:  s() : string1+string2
:  r   : length
:-------------------------------------------------
^ConcatStr
   s*=x r=%
   +s
   s=s+r s*=y
   -s
   r=r+%
]
:
:-------------------------------------------------
: Merge string
:
:  x() : string1 (<255byte)
:  y() : string2 (<255byte)
: return
:  x() : string1 + string2
:  r   : length
:-------------------------------------------------
^MergeStr
   !=^StrLen             : r = length(x)
   +x
   x=x+r
   x*=y
   r=r+%
   -x
]
:
:-------------------------------------
: URLãƒ‡ã‚³ãƒ¼ãƒ‰
:
: x ã«URLã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰ã—ãŸæ–‡å­—åˆ—ã‚’è¨­å®š
: s ã«ãƒ‡ã‚³ãƒ¼ãƒ‰å¾Œã®æ–‡å­—åˆ—ã‚’è¿”ã™
: r ã«ãƒ‡ã‚³ãƒ¼ãƒ‰å¾Œã®æ–‡å­—æ•°ã‚’è¿”ã™
:-------------------------------------
^URLDEC
    +a
    !=^StrLen
    a=r
    !=^URLDEC2
    -a
]
:
:-------------------------------------
: URLãƒ‡ã‚³ãƒ¼ãƒ‰2
:
: x ã«URLã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰æ–‡å­—åˆ—ã®å…ˆé ­è¨­å®š
: a ã«å¤‰æ›´ç¯„å›²ã®æ–‡å­—æ•°ã‚’è¨­å®š
: s ã«ãƒ‡ã‚³ãƒ¼ãƒ‰å¾Œã®æ–‡å­—åˆ—ã‚’è¿”ã™
: r ã«ãƒ‡ã‚³ãƒ¼ãƒ‰å¾Œã®æ–‡å­—æ•°ã‚’è¿”ã™
:-------------------------------------
^URLDEC2
   +uz
   u=z+16
   u;0]=x u[2]=a u;2]=s
   |ud
   r=u[6]
   -zu
]
:
:-------------------------------------------------
: symlink
: x() : oldname
: y() : newname
:-------------------------------------------------
^Symlink
  +abc
  |vc
  k=%
  ;=(k=6) a=36 b=x c=-100 d=y  : symlinkat (RISC-V64)
  ;=(k=5) a=36 b=x c=-100 d=y  : symlinkat (Arm64)
  ;=(k=4) a=88 b=x c=y : symlink (x86_64)
  |zz
  r=|
  -cba
]
:
:-------------------------------------------------
: unlink
: x() : pathname
:-------------------------------------------------
^Unlink
  +abcdk
  |vc
  k=%
  ;=(k=6) a=35 b=-100 c=x d=0 : unlinkat (Arm64)
  ;=(k=5) a=35 b=-100 c=x d=0 : unlinkat (Arm64)
  ;=(k=4) a=87 b=x        : unlink (x86_64)
  |zz
  r=|
  -kdcba
]
:-------------------------------------------------
: lock
: x() : filename to be locked
:-------------------------------------------------
^Lock
  +cyz
  c=z z=z+256
  y=z z=z+32
  y*=".lock"
  s=c               : to store x+y
  !=^ConcatStr
  y=s               : newname
  !=^Symlink
  -zyc
]
:
:-------------------------------------------------
: lock & wait
: x() : filename to be locked
: r=0 : success, r=-1 : failure
:-------------------------------------------------
^LockWait
  +ie
  i=0
  @
    "<!-- "
    !=^Lock
    " --->"
    e=|
    i=i+1
    _=1000000       : 1 sec
  @=((e>=0)|(i>2))
  ;=e<0 r=-1 -ei ]
  r=0
  -ei
]
:
:-------------------------------------------------
: unlock
: x() : filename to be unlocked
:-------------------------------------------------
^Unlock
  +cyz
  c=z z=z+256
  y=z z=z+32
  y*=".lock"
  s=c               : to store x+y
  !=^ConcatStr
  x=s               : newname
  !=^Unlink
  r=|
  -zyc
]
:
:-------------------------------------------------
: sys_read
: x() : Buffer
: a   : Size
:-------------------------------------------------
^SYSRead
  +abcdik
  i=0
  d=a               : size
  |vc
  k=%
  ;=(k=6) a=63      : read (RISC-V64)
  ;=(k=5) a=63      : read (Arm64)
  ;=(k=4) a=0       : read (x86_64)
  b=0               : stdin
  @
    c=x             : buffer
    |zz
    r=|
    d=d-r
    x=x+r
  @=((r=0)|(r<0))
  -kidcba
]
:
:-----------------------------------------
: æ™‚é–“ã‚’æ¸¬å®šã™ã‚‹ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã«ãƒãƒ¼ã‚¸ã—ã¦å®Ÿè¡Œ
:   !=^TimerStart ã‹ã‚‰ !=^TimerStop ã®æ™‚é–“
:   #=-1 ã®å‰ã« !=^TimerStop ã‚’ç½®ãäº‹
:   å¤‰æ•°ã‚¹ã‚¿ãƒƒã‚¯ã«å€¤ã‚’ç©ã‚€ãŸã‚ã™ã¹ã¦ã®å¤‰æ•°
:   ã¯å½±éŸ¿ã‚’å—ã‘ãªã„ã€‚
:-----------------------------------------
:----------------------------------
: æ™‚é–“è¨ˆæ¸¬é–‹å§‹
:----------------------------------
^TimerStart
    +=_  +=%
]
:
:----------------------------------
: æ™‚é–“è¨ˆæ¸¬çµ‚äº†ã€çµŒéæ™‚é–“è¡¨ç¤º
:----------------------------------
^TimerStop
    -ut x=_ y=%
    d=x-t f=y-u
    ;=(f<0) d=d-1 f=f+1000000
    "  time:" ?=d "." ?[6]=f "sec" /
]
#=1
~
